spring.application.name=tkts
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
# Show the SQL queries in the logs
spring.jpa.show-sql=true

# Format the SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log DDL statements (like schema creation)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Enable logging of the SQL being executed by Hibernate, including the schema generation
#logging.level.org.hibernate.SQL=DEBUG

# Log the parameter values passed to the queries (useful for debugging)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Directory where files will be stored
file.upload-dir=/Users/gul4etai/Documents/OpenU/_Sadna/movieImgs/
# Serve static files from the upload directory
spring.web.resources.static-locations=file:/Users/gul4etai/Documents/OpenU/_Sadna/movieImgs/